<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Energy Monitoring Dashboard Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h3>Project Title: IoT Based Real-time Energy Monitoring & Dashboard Development</h3>

        <div class="card-content">
            <div id="chart"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="main.js">
        document.getElementByclass("apexcharts-menu-icon").style.display ="none ";
    </script>
</body>
</html>